//// Import a base stylesheet; if you have your own instead, you can remove this.
@import "js/dojo/resources/dojo.css";

// Import the Claro theme for skinning Dijit widgets; this can be swapped for
// another theme, or removed if the app doesn"t use Dijit.
@import "js/dijit/themes/claro/claro.css";


@import "bootstrap";
//@import "bootstrap-responsive";


@import "../js/app/resources/JenkinsBoard";

html, body {
	background: #000;
	width: 100%;
  height: 100%;
  margin: 0;
  overflow:hidden;
}

h1 {
	color: #fff;
}

ul#list {
	list-style: none;
	padding: 0;
	margin: 0;
	position: relative;
}

li.job {
	position: absolute;
	width: 310px;
	height: 310px;
	padding: 5px;
	font-weight: bold;
	text-shadow: 1px 1px 5px black;
	color: white;

	transition: left 0.5s ease, top 0.5s ease;
	-moz-transition: left 0.5s ease, top 0.5s ease;
	-webkit-transition: left 0.5s ease, top 0.5s ease;
	-o-transition: left 0.5s ease, top 0.5s ease;
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
  }
  h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
    line-height: 20px;
  }
}

@-webkit-keyframes pulse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

@-moz-keyframes {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.job.building {
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-name: pulse;
  -moz-animation-duration: 0.5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-in-out;
}